🔍 Starting Game Status Integrity Audit (Today: 2026-05-24)...
❌ Found 109 integrity violations:
  - [20250325HHLG0] 2025-03-25 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250515KTSS0] 2025-05-15 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250314LGSS0] 2025-03-14 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250317OBKT0] 2025-03-17 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250326NCSS0] 2025-03-26 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250329SSOB0] 2025-03-29 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250330KTLT0] 2025-03-30 | Status: DRAW | Reason: COMPLETED/DRAW game missing scores
  - [20250404HTLG0] 2025-04-04 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250410HTLT0] 2025-04-10 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250413OBLG0] 2025-04-13 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250418NCHH0] 2025-04-18 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250424NCLG0] 2025-04-24 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250427LTOB0] 2025-04-27 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250502OBSS0] 2025-05-02 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250506LGOB0] 2025-05-06 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250518OBHT0] 2025-05-18 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250525HTSS0] 2025-05-25 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250528HHLG0] 2025-05-28 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250528OBKT0] 2025-05-28 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250531HHNC0] 2025-05-31 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250531SSLG0] 2025-05-31 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250605KTHH0] 2025-06-05 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250606HHHT0] 2025-06-06 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250606NCSS0] 2025-06-06 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250617HHLT0] 2025-06-17 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250618KTHT0] 2025-06-18 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250620SSLT0] 2025-06-20 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250624LGKT0] 2025-06-24 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250627HTLG0] 2025-06-27 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250629OBNC0] 2025-06-29 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250701LGLT0] 2025-07-01 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250705LTHT0] 2025-07-05 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250710OBLT0] 2025-07-10 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250727HTLT0] 2025-07-27 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250802KTNC0] 2025-08-02 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250805OBLG0] 2025-08-05 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250806KTHH0] 2025-08-06 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250807HTLT0] 2025-08-07 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250807KTHH0] 2025-08-07 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250808HTNC0] 2025-08-08 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250819SSNC0] 2025-08-19 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250821OBHH0] 2025-08-21 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250822LGHT0] 2025-08-22 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250822LTNC0] 2025-08-22 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250823KTOB0] 2025-08-23 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250828LGNC0] 2025-08-28 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250830SSHH0] 2025-08-30 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250902LTLG0] 2025-09-02 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250904LGKT0] 2025-09-04 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250909HHLT0] 2025-09-09 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250910SSHT0] 2025-09-10 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250914OBNC0] 2025-09-14 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250916HHHT0] 2025-09-16 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250920HHKT0] 2025-09-20 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250921NCHT0] 2025-09-21 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250923NCLT0] 2025-09-23 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20251019SSHH0] 2025-10-19 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20251022HHSS0] 2025-10-22 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20251024SSHH0] 2025-10-24 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250309HTLT0] 2025-03-09 | Status: DRAW | Reason: COMPLETED/DRAW game missing scores
  - [20250311HTNC0] 2025-03-11 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250308LGKT0] 2025-03-08 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250310LGLT0] 2025-03-10 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250311HHSK0] 2025-03-11 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250313WOSK0] 2025-03-13 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250317LTWO0] 2025-03-17 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250325WOHT0] 2025-03-25 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250404KTSK0] 2025-04-04 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250408SKSS0] 2025-04-08 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250409LGWO0] 2025-04-09 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250420LGSK0] 2025-04-20 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250427WOSK0] 2025-04-27 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250925KTSK0] 2025-09-25 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250923HTSK0] 2025-09-23 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250920OBSK0] 2025-09-20 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250915WOHH0] 2025-09-15 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250911SKSS0] 2025-09-11 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250822WOSS0] 2025-08-22 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250821WOHT0] 2025-08-21 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250820WOHT0] 2025-08-20 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250808SKLT0] 2025-08-08 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250727SKHH0] 2025-07-27 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250725SKHH0] 2025-07-25 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250724LTWO0] 2025-07-24 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250723SKSS0] 2025-07-23 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250722SKSS0] 2025-07-22 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250710WOLG0] 2025-07-10 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250710KTSK0] 2025-07-10 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250704SKNC0] 2025-07-04 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250701SKHT0] 2025-07-01 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250627SSWO0] 2025-06-27 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250626SKOB0] 2025-06-26 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250618SKWO0] 2025-06-18 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250607SKKT0] 2025-06-07 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250605WOLT0] 2025-06-05 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250531SKLT0] 2025-05-31 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250530OBWO0] 2025-05-30 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250528WOHT0] 2025-05-28 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250525KTWO0] 2025-05-25 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250524LGSK0] 2025-05-24 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250521SSWO0] 2025-05-21 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250518WONC0] 2025-05-18 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250517WONC1] 2025-05-17 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250514NCSK0] 2025-05-14 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250506SKLT0] 2025-05-06 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250501LTWO0] 2025-05-01 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250808SSKT0] 2025-08-08 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20250921SSKT0] 2025-09-21 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
  - [20210925SKHT0] 2021-09-25 | Status: COMPLETED | Reason: COMPLETED/DRAW game missing scores
