# KBO Text Relay Crawler - Playwright 최적화 Dockerfile
# 베이스 이미지: Microsoft 공식 Playwright Python 이미지 (Python 3.12 + Chromium 내장)
#
# 빌드: docker build -f Dockerfile.playwright -t kbo-text-relay .
# 실행: docker run --rm -v $(pwd)/data:/app/data kbo-text-relay --game-id 20260412SKLG0 --save

FROM mcr.microsoft.com/playwright/python:v1.56.0-jammy

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필수 도구 설치
# (Playwright 베이스 이미지에 대부분 포함되어 있으나, 추가 도구 설치)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        jq \
        gosu \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# 의존성 파일 복사 및 설치 (Docker 캐시 최적화)
# requirements.txt가 변경되지 않으면 이 레이어는 캐시됨
COPY requirements.txt ./
RUN uv pip install --system --no-cache -r requirements.txt

# 소스코드 복사
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY Docs/ ./Docs/
COPY migrations/ ./migrations/
COPY docker/ ./docker/
COPY pyproject.toml ./

# 출력 디렉토리 생성 및 볼륨 마운트 포인트 설정
RUN mkdir -p /app/data /app/logs && \
    chmod -R 755 /app/data /app/logs

# 비루트 사용자 생성 및 전환
RUN groupadd -r appuser && \
    useradd -r -g appuser -d /app -s /bin/bash appuser && \
    chown -R appuser:appuser /app && \
    chmod -R u+rwX,go+rX /app

# 볼륨 마운트 포인트 선언
# 호스트의 ./data를 컨테이너의 /app/data에 바인드 마운트하여
# 크롤링 데이터가 호스트에 즉시 저장되도록 함
VOLUME ["/app/data", "/app/logs"]

# USER appuser

# 헬스체크 (선택사항)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import pandas; import playwright; print('OK')" || exit 1

# 기본 실행 명령어
ENTRYPOINT ["bash", "docker/entrypoint.sh"]
CMD ["python", "-m", "src.cli.crawl_text_relay", "--help"]
